<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<script type="text/javascript" charset="utf-8" src="Setup/Config.js"></script>
<script type="text/javascript" charset="utf-8" src="Resources/JavaScript/Main/Main.js"></script>
<script type="text/javascript" src="Resources/JavaScript/jquerry-1.7.js"></script>
<style type="text/css">
	@font-face
	{
	font-family: mpro;
	src: url(mre.ttf);
	}	
	body {
		margin: 0;
		padding: 0;
	}
	.face {		
		width: 320px;
		height: 280px;
		margin:  0;
		padding: 0;
		padding-top: 20px;
		overflow: hidden;
	}
	.clock {
		background: url(bkgd.png);
		width: 239px;
		height: 239px;
		margin: 0 auto;
		-webkit-border-radius: 1000px;
		box-shadow: 0px 0px 20px #000;
		color: #1D171C;
		
	}
	div#txt {
		font-size: 75px;
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		margin-top: 70px;
		font-family: mpro;
	}
	div.date {
		font-size: 30px;
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		margin-top: 145px;
		font-family: mpro;
		color: #1D171C;		
	}
	#main {
		position: absolute;
		margin: 0;
		top:0;
	}
	.divider {
		width: 215px;
		height: 2px;
		background: #1D171C;
		position: absolute;
		top:150;
		left: 50; 
	}
</style>
</head>

<body bgcolor="Transparent" onLoad="init()">
<div class="face">
	<div id="txt"></div>
	<div class="date">
	</div>
	<div class="clock">		
	</div>
</div>
<div class="divider"></div>
<div id="main">
<img id="WeatherStatic" SRC="Images/WeatherStatic/dunno.jpg"  class="stretch" /></img>
<div id="Clock"></div>
<div id="ampm"></div>
	<div id="WeatherInfo">
	  <div id="city"></div>
	  <div id="date"></div>
	  <div id="temp"></div>
	  <div CLASS="minmaxContainer">
	    <div id="lowd"></div>
	    <div id="low"></div>
	    <div id="highd"></div>
	    <div id="high"></div>
	</div>
  <div id="desc"></div>
  <div id="Offline"></div>
</div>
<style type="text/css">
	#Clock, #ampm, #date, .minmaxContainer, #forecast, #Offline {
		display: none;
	}
	img#WeatherStatic {
		width: 75px;
		height: 75px;
		position: absolute;
		top: 155px;
		left: 160px;
	}
	#main {
		position: absolute;
	}
	#city {
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		font-size: 30px;
		z-index: 100;
		color: #1D171C;
		font-family: AppleSDGothicNeo-Medium;				
		margin-top: 60px;
	}
	#desc {
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		color: #1D171C;
		font-family: AppleSDGothicNeo-Medium;
		margin-top: 100px;
		font-size: 40px;			
	}
	#temp {
		text-align: right;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		color: #1D171C;
		font-family: mpro;
		font-size: 50px;
		margin-top: 165px;
		left: -160px;		

	}
</style>
<div id="forecast" class="move">
<img class="meteOverlay" src="Images/Overlay/meteOverlay.png" width="640" height="960" alt="meteOverlay">
<div id="Wday2">
    <div id="day2"></div>
    <img id="icon2" SRC="Images/klear/1.png" /></img>
    <div class="minmax">
      <div id="low2" class="min" >7°</div>
      <div class="slash">&nbsp;|&nbsp;</div>
      <div id="high2" class="max" >&nbsp;11°</div>
    </div>
  </div>
  <div id="Wday3">
    <div id="day3"></div>
    <img id="icon3" SRC="Images/klear/1.png" /></img>
    <div class="minmax">
      <div id="low3" class="min" >7°</div>
      <div class="slash">&nbsp;|&nbsp;</div>
      <div id="high3" class="max" >&nbsp;11°</div>
    </div>
  </div>
  <div id="Wday4">
    <div id="day4"></div>
    <img id="icon4" SRC="Images/klear/1.png" /></img>
    <div class="minmax">
      <div id="low4" class="min" >7°</div>
      <div class="slash">&nbsp;|&nbsp;</div>
      <div id="high4" class="max" >&nbsp;11°</div>
    </div>
  </div>
  <div id="Wday5">
    <div id="day5"></div>
    <img id="icon5" SRC="Images/klear/1.png" /></img>
    <div class="minmax">
      <div id="low5" class="min" >7°</div>
      <div class="slash">&nbsp;|&nbsp;</div>
      <div id="high5" class="max" >&nbsp;11°</div>
    </div>
  </div>
    <div id="lastupdate"> </div>
</div>

</body>

</html>