<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zen clock</title>
</head>
<script>
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// add a zero in front of numbers<10
h=checkTime(h);
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m;
t=setTimeout(function(){startTime()},500);

	var d = new Date();
	
	var month = d.getMonth()+1;
	var day = d.getDate();
	
	var weekday=new Array(7);
	weekday[0]="Sun";
	weekday[1]="Mon";
	weekday[2]="Tue";
	weekday[3]="Wed";
	weekday[4]="Thu";
	weekday[5]="Fri";
	weekday[6]="Sat";
	    
	document.getElementById("weekday").innerHTML=weekday[d.getDay()]+",";    
	document.getElementById("date").innerHTML=day; 
	document.getElementById("month").innerHTML=month+"."; 
}

function checkTime(i)
{
if (i<10)
  {
  i="0" + i;
  }
return i;
}
</script>
<script>

</script>
<style type="text/css">
	@font-face
	{
	font-family: mpro;
	src: url(mre.ttf);
	}	
	body {
		margin: 0;
		padding: 0;
	}
	.face {		
		width: 320px;
		height: 280px;
		margin:  0;
		padding: 0;
		padding-top: 20px;
		overflow: hidden;
	}
	.clock {
		background: url(bkgd.png);
		width: 239px;
		height: 239px;
		margin: 0 auto;
		-webkit-border-radius: 1000px;
		box-shadow: 0px 0px 20px #000;
		color: #1D171C;
		
	}
	div#txt {
		font-size: 70px;
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		margin-top: 70px;
		font-family: mpro;
	}
	div.date {
		font-size: 30px;
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		margin-top: 145px;
		font-family: mpro;
		color: #1D171C;		
	}
</style>
<body onload="startTime()">
<div class="face">
	<div id="txt"></div>
	<div class="date">
		<span id="weekday"></span>
		<span id="month"></span>
		<span id="date"></span>		
	</div>
	<div class="clock">		
	</div>
</div>
</body>
</html>