<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<style type="text/css">
	@font-face
	{
	font-family: mpro;
	src: url(mpro.otf);
	}	
	body {
		margin: 0;
		padding: 0;
		width: 320px;
		height: 480px;
	}
	.face {		
		width: 320px;
		height: 280px;
		margin:  0;
		padding: 0;
		padding-top: 20px;
		overflow: hidden;
	}
	.clock {
		background: url(bkgd.png);
		width: 239px;
		height: 239px;
		margin: 0 auto;
		-webkit-border-radius: 1000px;
		box-shadow: 0px 0px 20px #000;
		color: #1D171C;
		
	}
	div#txt {
		font-size: 75px;
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		margin-top: 70px;
		font-family: mpro;
	}
	div.date {
		font-size: 30px;
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		margin-top: 145px;
		font-family: mpro;
		color: #1D171C;		
	}
	#main {
		position: absolute;
		margin: 0;
		top:0;
	}
	.divider {
		width: 215px;
		height: 2px;
		background: #1D171C;
		position: absolute;
		top:150;
		left: 50; 
	}
</style>

</head>
<body>
<div class="face">
	<div id="txt"></div>
	<div class="date">
	</div>
	<div class="clock">		
	</div>
</div>
<div class="divider"></div>
<object data="Weather.html"  type="text/html" height="480" width="320" style="position: absolute; top: 0px; right: 0px; down: 0px; left: 0px;"> </object>

</body>
</html>