<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zen calendar</title>
</head>
<script>
function startTime()
{
	var d = new Date();
	
	var month = d.getMonth()+1;
	var day = d.getDate();
	
	var weekday=new Array(7);
	weekday[0]="Sunday";
	weekday[1]="Monday";
	weekday[2]="Tuesday";
	weekday[3]="Wednesday";
	weekday[4]="Thursday";
	weekday[5]="Friday";
	weekday[6]="Saturday";
	    
	document.getElementById("weekday").innerHTML=weekday[d.getDay()];    
	document.getElementById("date").innerHTML=day; 
}

</script>
<script>

</script>
<style type="text/css">
	@font-face
	{
	font-family: mpro;
	src: url(mre.ttf);
	}	
	body {
		margin: 0;
		padding: 0;
	}
	.face {		
		width: 320px;
		height: 280px;
		margin:  0;
		padding: 0;
		padding-top: 20px;
		overflow: hidden;
	}
	.clock {
		background: url(bkgd.png);
		width: 239px;
		height: 239px;
		margin: 0 auto;
		-webkit-border-radius: 1000px;
		box-shadow: 0px 0px 20px #000;
		color: #1D171C;
		
	}
	div#txt {
		font-size: 75px;
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		margin-top: 60px;
		font-family: mpro;
	}
	div.week{
		font-size: 35px;
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		margin-top: 40px;
		font-family: mpro;
		color: #1D171C;		
	}
	div.date{
		font-size: 130px;
		text-align: center;
		position: absolute;
		width: 320px;
		margin: 0 auto;
		z-index: 100;
		margin-top: 60px;
		font-family: mpro;
		color: #1D171C;		
	}	
</style>
<body onload="startTime()">
<div class="face">
	<div class="week" id="weekday"></div>
	<div class="date" id="date"></div>	

	<div class="clock">		
	</div>
</div>
</body>
</html>